NEXT_PUBLIC_GISCUS_REPO=
NEXT_PUBLIC_GISCUS_REPOSITORY_ID=
NEXT_PUBLIC_GISCUS_CATEGORY=
NEXT_PUBLIC_GISCUS_CATEGORY_ID=

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=

GOOGLE_PRIVATE_KEY=
GOOGLE_CLIENT_EMAIL=

DATABASE_URL=prisma://aws-eu-central-1.prisma-data.com/?api_key=vsYdhSQzT3zj7ww5GARrqPQQsB5PL1ae6XM2B8DDgkorwnHNNIZkXfPwV2quFQoE

NEXT_AUTH_SECRET=
OAUTH_CLIENT_KEY=
OAUTH_CLIENT_SECRET=
NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
